# ws-test

./: README.md  pom.xml
src/main/java/com/gailo22/wstest/: Address.java  Customer.java  HelloWorld.java  JAXBMarshallerSample.java  JAXBSample.java  JAXBUnmarshallerSample.java  JettyFixtureServer.java
src/main/java/com/gailo22/wstest/service/: CustomerRepository.java  CustomerService.java  HelloService.java  ObjectFactory.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gailo22/wstest/: JAXBSampleTest.java
src/test/java/com/gailo22/wstest/integration/: CustomerServiceIntegrationTest.java  HelloServiceIntegrationTest.java  JerseyIntegrationTest.java
